

Heads up! In the next video we are going to be speaking about Github and
branching. Recently Github has decided to rename the original branch from
`master` to `main` . If you want to find out the reason why they did this, you
can read about it [here](https://github.com/github/renaming)  _(main is less
offensive than master).  
  
_ For this reason, for any new Github repositories created from now on _(old
ones will stay the same with master as the main branch)_ , you will have to
use `main` instead of `master`. So anytime you see me use master, simply
replace it with main in the next video!  
  
For example if you see a command like:  
`git push origin master`  
  
it should now be:  
`git push origin main`

